.
├── README.md
├── backend
│   ├── __tests__
│   │   ├── culturalProperty.test.js
│   │   └── testService.js
│   ├── jest.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── scripts
│   │   ├── fetchAndStoreCulturalProperties.js
│   │   └── updatePeriod.js
│   └── src
│       ├── app.js
│       ├── config
│       │   └── db.js
│       ├── controllers
│       │   ├── culturalPropertyController.js
│       │   └── userController.js
│       ├── middleware
│       │   └── auth.js
│       ├── models
│       │   ├── CulturalProperty.js
│       │   └── User.js
│       ├── routes
│       │   ├── culturalPropertyRoutes.js
│       │   └── userRoutes.js
│       ├── server.js
│       ├── services
│       │   ├── api.js
│       │   └── culturalPropertyService.js
│       ├── utils
│       └── websocket
├── cultural-heritage-guardian
│   ├── README.md
│   ├── backend
│   │   ├── __tests__
│   │   │   ├── culturalProperty.test.js
│   │   │   └── testService.js
│   │   ├── jest.config.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   └── src
│   │       ├── app.js
│   │       ├── config
│   │       │   └── db.js
│   │       ├── controllers
│   │       │   └── culturalPropertyController.js
│   │       ├── models
│   │       │   └── CulturalProperty.js
│   │       ├── routes
│   │       │   └── culturalPropertyRoutes.js
│   │       ├── server.js
│   │       └── services
│   │           ├── api.js
│   │           └── culturalPropertyService.js
│   ├── cultural-heritage-guardian
│   └── frontend
├── directory_structure.txt
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── charts
│   │   ├── components
│   │   │   ├── CulturalPropertyList.js
│   │   │   ├── CulturalPropertyMap.js
│   │   │   ├── ErrorBoundary.js
│   │   │   └── Login
│   │   │       └── LoginForm.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── pages
│   │   │   └── Home
│   │   │       └── Home.js
│   │   ├── redux
│   │   ├── reportWebVitals.js
│   │   ├── services
│   │   ├── setupTests.js
│   │   ├── styles
│   │   ├── utils
│   │   └── websocket
│   └── tests
├── package-lock.json
└── package.json

38 directories, 59 files
